<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment 2</title>
  <style>

  	* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

  	h1 {
  		font-family: Helvetica;
  		text-align: center;
  		margin-top: 20px;
  		margin-bottom: 20px;
  	}

    div#container1, div#container2 {
       background-color: grey;
       border: 1px solid black;
       margin: 10px;
       position: relative;
       float: left;
    }


  	p {
    }

  	#p1 {
       background-color: gray;
       float: left;
       clear: both;
       padding: 8px 8px 8px 8px;
  	}

  	#p2 {
       background-color: pink;
       border: 1px solid black;
       padding: 3px 10px 3px 10px;
       float: right;
  	}

  	#p3 {
       background-color: red;
       border: 1px solid black;
       padding: 3px 22px 3px 22px;
       float: right;
  	}

  	#p4 {
       background-color: yellow;
       border: 1px solid black;
       padding: 3px 19px 3px 19px;
       float: right;
  	}



    @media (min-width: 992px) {
      #container1, #container2 {
        width: 30%;
      }
    }



    @media (min-width: 768px) and (max-width: 991px) {
      #container1 {
        width: 46%;
      }  
      #container2 {
        width: 94.5%;
      }

    }



  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div id="container1">
   <p id="p2"> Chicken</p>
   <p id="p1"> The chicken is a type of domesticated fowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.</p>
  </div>
  <div id="container1">
   <p id="p3"> Beef</p>
   <p id="p1"> Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein.</p>
  </div>
  <div id="container2">
   <p id="p4"> Sushi</p>
   <p id="p1"> Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, and vegetables.</p>
  </div>  
</body>
</html>